%% PGFPlots code to plot a random set of numbers as demo
%%
%% Copyright (C) 2019-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% This template is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This template is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this template. If not, see <http://www.gnu.org/licenses/>.

\begin{tikzpicture}

  %% Settings of the plotted axis
  \begin{axis}[
      width=\linewidth,
      xlabel=$X$,
      ylabel=$X^2$,
    ]

    %% A particular plot.
    \addplot+[scatter, only marks]
    table {tex/build/delete-me-num/data.txt};

  \end{axis}
\end{tikzpicture}
