%% Copyright (C) 2019-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{galsim,
       author = {{Rowe}, B.~T.~P. and {Jarvis}, M. and {Mandelbaum}, R. and
         {Bernstein}, G.~M. and {Bosch}, J. and {Simet}, M. and {Meyers}, J.~E. and
         {Kacprzak}, T. and {Nakajima}, R. and {Zuntz}, J. and {Miyatake}, H. and
         {Dietrich}, J.~P. and {Armstrong}, R. and {Melchior}, P. and
         {Gill}, M.~S.~S.},
        title = "{GALSIM: The modular galaxy image simulation toolkit}",
      journal = {Astronomy and Computing},
     keywords = {Methods: data analysis, Techniques: image processing, Gravitational lensing, Cosmology: observations, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, 85-04},
         year = "2015",
        month = "Apr",
       volume = {10},
        pages = {121-150},
          doi = {10.1016/j.ascom.2015.02.002},
archivePrefix = {arXiv},
       eprint = {1407.7676},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015A&C....10..121R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
